StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Sun May 10 23:54:27 2026
FontName AxiomNovaRegular
FullName AxiomNova Regular
FamilyName AxiomNova
Weight Regular
Notice (Copyright (c) 2026, doran)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -4 -180 1129 785
CapHeight 700
XHeight 510
Ascender 700
Descender -180
StartCharMetrics 258
C 0 ; WX 579 ; N uni0000 ; B 72 46 494 746 ;
C 1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 2 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 3 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 4 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 5 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 6 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 7 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 8 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 9 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 10 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 11 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 12 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 13 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 14 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 15 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 16 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 17 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 18 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 19 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 20 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 21 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 22 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 23 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 24 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 25 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 26 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 27 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 28 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 29 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 30 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 31 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 32 ; WX 420 ; N space ; B 0 0 0 0 ;
C 33 ; WX 901 ; N exclam ; B 370 -5 518 778 ;
C 34 ; WX 568 ; N quotedbl ; B 62 390 498 740 ;
C 35 ; WX 806 ; N numbersign ; B 72 0 721 700 ;
C 36 ; WX 725 ; N dollar ; B 80 0 642 755 ;
C 37 ; WX 637 ; N percent ; B 102 7 555 713 ;
C 38 ; WX 824 ; N ampersand ; B 72 0 739 700 ;
C 39 ; WX 568 ; N quotesingle ; B 174 390 380 740 ;
C 40 ; WX 520 ; N parenleft ; B 72 0 293 700 ;
C 41 ; WX 520 ; N parenright ; B 72 0 300 700 ;
C 42 ; WX 921 ; N asterisk ; B 263 175 645 525 ;
C 43 ; WX 921 ; N plus ; B 263 175 645 525 ;
C 44 ; WX 568 ; N comma ; B 174 7 380 357 ;
C 45 ; WX 1171 ; N hyphen ; B 199 273 958 438 ;
C 46 ; WX 901 ; N period ; B 370 67 518 207 ;
C 47 ; WX 520 ; N slash ; B 39 40 492 732 ;
C 48 ; WX 770 ; N zero ; B 80 0 686 700 ;
C 49 ; WX 520 ; N one ; B 72 0 311 700 ;
C 50 ; WX 633 ; N two ; B 72 0 547 700 ;
C 51 ; WX 618 ; N three ; B 72 0 533 700 ;
C 52 ; WX 698 ; N four ; B 72 0 613 700 ;
C 53 ; WX 633 ; N five ; B 72 0 547 700 ;
C 54 ; WX 695 ; N six ; B 72 0 610 700 ;
C 55 ; WX 674 ; N seven ; B 72 0 588 700 ;
C 56 ; WX 704 ; N eight ; B 72 0 618 700 ;
C 57 ; WX 704 ; N nine ; B 72 0 618 700 ;
C 58 ; WX 646 ; N colon ; B 286 116 434 529 ;
C 59 ; WX 646 ; N semicolon ; B 273 9 437 498 ;
C 60 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 61 ; WX 1171 ; N equal ; B 199 88 958 612 ;
C 62 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 63 ; WX 579 ; N question ; B 72 46 494 746 ;
C 64 ; WX 520 ; N at ; B -4 88 520 612 ;
C 65 ; WX 894 ; N A ; B 60 0 831 700 ;
C 66 ; WX 804 ; N B ; B 72 0 719 700 ;
C 67 ; WX 795 ; N C ; B 80 0 712 700 ;
C 68 ; WX 875 ; N D ; B 72 0 790 700 ;
C 69 ; WX 698 ; N E ; B 72 0 613 700 ;
C 70 ; WX 671 ; N F ; B 72 0 586 700 ;
C 71 ; WX 829 ; N G ; B 80 0 746 700 ;
C 72 ; WX 840 ; N H ; B 72 0 754 700 ;
C 73 ; WX 520 ; N I ; B 60 0 202 700 ;
C 74 ; WX 605 ; N J ; B 60 0 541 700 ;
C 75 ; WX 822 ; N K ; B 72 0 737 700 ;
C 76 ; WX 646 ; N L ; B 60 0 583 700 ;
C 77 ; WX 1126 ; N M ; B 85 0 1036 700 ;
C 78 ; WX 804 ; N N ; B 72 0 719 700 ;
C 79 ; WX 915 ; N O ; B 80 0 832 700 ;
C 80 ; WX 760 ; N P ; B 72 0 675 700 ;
C 81 ; WX 872 ; N Q ; B 80 0 788 700 ;
C 82 ; WX 768 ; N R ; B 72 0 682 700 ;
C 83 ; WX 725 ; N S ; B 80 0 642 700 ;
C 84 ; WX 752 ; N T ; B 60 0 688 700 ;
C 85 ; WX 770 ; N U ; B 72 0 684 700 ;
C 86 ; WX 911 ; N V ; B 72 0 826 700 ;
C 87 ; WX 1200 ; N W ; B 117 47 1129 725 ;
C 88 ; WX 867 ; N X ; B 72 0 781 700 ;
C 89 ; WX 647 ; N Y ; B 72 0 561 700 ;
C 90 ; WX 749 ; N Z ; B 68 31 663 674 ;
C 91 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 92 ; WX 520 ; N backslash ; B 20 -11 517 785 ;
C 93 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 94 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 95 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 96 ; WX 568 ; N grave ; B 138 390 368 739 ;
C 97 ; WX 651 ; N a ; B 72 0 565 510 ;
C 98 ; WX 691 ; N b ; B 72 0 605 700 ;
C 99 ; WX 598 ; N c ; B 73 5 508 515 ;
C 100 ; WX 682 ; N d ; B 72 0 597 700 ;
C 101 ; WX 668 ; N e ; B 72 0 582 510 ;
C 102 ; WX 563 ; N f ; B 60 0 500 700 ;
C 103 ; WX 674 ; N g ; B 72 -180 589 520 ;
C 104 ; WX 664 ; N h ; B 72 0 578 700 ;
C 105 ; WX 520 ; N i ; B 200 4 342 704 ;
C 106 ; WX 605 ; N j ; B 137 18 486 686 ;
C 107 ; WX 680 ; N k ; B 72 0 595 700 ;
C 108 ; WX 520 ; N l ; B 192 4 320 726 ;
C 109 ; WX 1038 ; N m ; B 133 0 949 510 ;
C 110 ; WX 520 ; N n ; B 24 1 509 511 ;
C 111 ; WX 707 ; N o ; B 80 0 623 510 ;
C 112 ; WX 680 ; N p ; B 72 -180 595 520 ;
C 113 ; WX 680 ; N q ; B 72 -180 595 520 ;
C 114 ; WX 520 ; N r ; B 106 0 434 510 ;
C 115 ; WX 574 ; N s ; B 72 0 488 510 ;
C 116 ; WX 568 ; N t ; B 60 0 505 700 ;
C 117 ; WX 659 ; N u ; B 72 0 573 510 ;
C 118 ; WX 711 ; N v ; B 72 0 626 510 ;
C 119 ; WX 1019 ; N w ; B 85 0 929 510 ;
C 120 ; WX 720 ; N x ; B 72 0 635 510 ;
C 121 ; WX 647 ; N y ; B 72 -180 561 520 ;
C 122 ; WX 588 ; N z ; B 72 0 503 510 ;
C 123 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 124 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 125 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 126 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 127 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 128 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 129 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 130 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 131 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 132 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 133 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 134 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 135 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 136 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 137 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 138 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 139 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 140 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 141 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 142 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 143 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 144 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 145 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 146 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 147 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 148 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 149 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 150 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 151 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 152 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 153 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 154 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 155 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 156 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 157 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 158 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 159 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 160 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 161 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 162 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 163 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 164 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 165 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 166 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 167 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 168 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 169 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 170 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 171 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 172 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 173 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 174 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 175 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 176 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 177 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 178 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 179 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 180 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 181 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 182 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 183 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 184 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 185 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 186 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 187 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 188 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 189 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 190 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 191 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 192 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 193 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 194 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 195 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 196 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 197 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 198 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 199 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 200 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 201 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 202 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 203 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 204 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 205 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 206 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 207 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 208 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 209 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 210 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 211 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 212 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 213 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 214 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 215 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 216 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 217 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 218 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 219 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 220 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 221 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 222 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 223 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 224 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 225 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 226 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 227 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 228 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 229 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 230 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 231 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 232 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 233 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 234 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 235 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 236 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 237 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 238 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 239 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 240 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 241 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 242 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 243 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 244 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 245 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 246 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 247 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 248 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 249 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 250 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 251 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 252 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 253 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 254 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C 255 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
